{
  "name": "clima",
  "version": "1.0.0",
  "description": "Aplicación de consola que te muestra el clima",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Acxel Morales",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.18.0",
    "yargs": "^12.0.5"
  }
}
